def minmax(A,i,j,min,max):
  if (i==j):
    min=max=A[i]
    return (min,max)
  if (j==(i-1)):
    if (A[i]>A[j]):
      min=A[j]
      max=A[i]
    else:
      max=A[j]
      min=A[i]
  else:
    mid=((i+j)//2)
    (min1,max1)=minmax(A,i,mid,min,max)
    min2,max2=minmax(A,mid+1,j,min,max)
    if max1>max2:
      max=max1
    else:
      max=max2
    if min1>min2:
      min=min2
    else:
      min=min1
      return (min,max)

A = [20,30,40,50,60,70]
min = 0
max = 0
(min,max)=minmax(A,0,len(A)-1,min,max)
print(min,max)


